<snippet>
    <content><![CDATA[
/*!
 * @filename        $TM_FILENAME
 *
 * @author André Ruffert - @andreruffert
 */
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>c-hb</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.css, source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Header comment block.</description>
</snippet>
